# MC-MMD-rust

./: .gitignore  ACKNOWLEDGMENTS.md  README.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle
.cursor/commands/: git-commit.md
.cursor/rules/: docs-default.mdc  english-only.mdc  git-commit.mdc
.github/workflows/: build-mod.yml
common/: build.gradle
common/src/main/java/com/shiroha/mmdskin/: MmdSkinClient.java  NativeFunc.java  NativeLibraryLoader.java
common/src/main/java/com/shiroha/mmdskin/api/: MmdSkinApi.java  ModelInfo.java
common/src/main/java/com/shiroha/mmdskin/compat/vr/: VRArmHider.java  VRBoneDriver.java  VRDataProvider.java  VRDetector.java  VRHandRenderer.java
common/src/main/java/com/shiroha/mmdskin/config/: AbstractMmdSkinConfig.java  ConfigData.java  ConfigManager.java  IPhysicsConfig.java  IRenderConfig.java  IToonConfig.java  ModelAnimConfig.java  ModelConfigManager.java  PathConstants.java  StageConfig.java  StagePack.java
common/src/main/java/com/shiroha/mmdskin/maid/: MaidActionNetworkHandler.java  MaidActionWheelScreen.java  MaidMMDModelManager.java  MaidMMDRenderer.java  MaidModelNetworkHandler.java  MaidModelSelectorScreen.java
common/src/main/java/com/shiroha/mmdskin/renderer/animation/: AnimationInfo.java  AnimationStateManager.java  MMDAnimManager.java  PendingAnimSignalCache.java
common/src/main/java/com/shiroha/mmdskin/renderer/camera/: MMDCameraController.java
common/src/main/java/com/shiroha/mmdskin/renderer/core/: EntityAnimState.java  FirstPersonManager.java  IMMDModel.java  IMMDModelFactory.java  IrisCompat.java  ModelCache.java  PerformanceHud.java  RenderModeManager.java
common/src/main/java/com/shiroha/mmdskin/renderer/model/: AbstractMMDModel.java  LightingHelper.java  MMDMaterial.java  MMDModelGpuSkinning.java  MMDModelManager.java  MMDModelNativeRender.java  MMDModelOpenGL.java  ModelInfo.java
common/src/main/java/com/shiroha/mmdskin/renderer/model/factory/: GpuSkinningModelFactory.java  ModelFactoryRegistry.java  OpenGLModelFactory.java
common/src/main/java/com/shiroha/mmdskin/renderer/render/: EntityAnimationResolver.java  InventoryRenderHelper.java  ItemRenderHelper.java  MmdSkinRenderer.java  MmdSkinRendererPlayerHelper.java  MorphSyncHelper.java  PlayerMixinDelegate.java  PlayerModelResolver.java  PlayerRenderHelper.java  StageAnimSyncHelper.java
common/src/main/java/com/shiroha/mmdskin/renderer/resource/: MMDTextureManager.java
common/src/main/java/com/shiroha/mmdskin/renderer/shader/: SSBOBindings.java  ShaderCompiler.java  ShaderConstants.java  ShaderProvider.java  SkinningComputeShader.java  ToonShaderBase.java
common/src/main/java/com/shiroha/mmdskin/ui/config/: ActionWheelConfigScreen.java  ModelSelectorConfig.java  MorphWheelConfigScreen.java
common/src/main/java/com/shiroha/mmdskin/ui/network/: ActionWheelNetworkHandler.java  ModelSelectorNetworkHandler.java  StageMultiHandler.java  StageNetworkHandler.java
common/src/main/java/com/shiroha/mmdskin/ui/selector/: MaterialVisibilityScreen.java  ModelAnimationScreen.java  ModelSelectorScreen.java  ModelSettingsScreen.java
common/src/main/java/com/shiroha/mmdskin/ui/stage/: StageAssignPanel.java  StageInviteManager.java  StageSelectScreen.java
common/src/main/java/com/shiroha/mmdskin/ui/wheel/: AbstractWheelScreen.java  ActionWheelScreen.java  ConfigWheelScreen.java  MorphWheelScreen.java
common/src/main/java/com/shiroha/mmdskin/util/: KeyMappingUtil.java
common/src/main/java/com/shiroha/skinlayers3d/renderer/model/: MMDModelOpenGL.java
common/src/main/java/com/shiroha/skinlayers3d/renderer/shader/: ToonRenderHelper.java  ToonShader.java  ToonShaderBase.java  ToonShaderCpu.java
common/src/main/resources/assets/mmdskin/lang/: en_us.json  ja_jp.json  zh_cn.json
common/src/main/resources/assets/mmdskin/shader/: compute_skinning.comp.glsl  toon_main_body.frag.glsl  toon_outline_body.frag.glsl
docs/: maid-code-analysis.md  vr-implementation-plan.md
docs/high-level-guide/: INDEX.md  README.md
fabric/: build.gradle
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/shiroha/mmdskin/mixin/neoforge/: ItemInHandRendererMixin.java  LevelRendererMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  NeoForgePlayerRendererMixin.java
neoforge/src/main/java/com/shiroha/mmdskin/neoforge/: MmdSkinNeoForge.java  MmdSkinNeoForgeClient.java  YsmCompat.java
neoforge/src/main/java/com/shiroha/mmdskin/neoforge/config/: MmdSkinConfig.java  ModConfigScreen.java
neoforge/src/main/java/com/shiroha/mmdskin/neoforge/maid/: MaidRenderEventHandler.java  MaidSyncEventHandler.java
neoforge/src/main/java/com/shiroha/mmdskin/neoforge/network/: MmdSkinNetworkPack.java
neoforge/src/main/java/com/shiroha/mmdskin/neoforge/register/: MmdSkinAttachments.java  MmdSkinRegisterClient.java  MmdSkinRegisterCommon.java
neoforge/src/main/resources/: mmdskin-neoforge.mixins.json
openspec/: .version  AGENTS.md  WORKFLOW_GUIDE.md  project.md
openspec/docs/: AUTHORING_GUIDE.md  INTEGRATION_GUIDE.md  REVIEWER_GUIDE.md  VALIDATION_CHECKLIST.md
openspec/scripts/: filter-proposals.sh  list-proposals.sh  show-proposal.sh  validate-proposal.sh
openspec/templates/: design.md  design.md.template  proposal.md  (+4 more)
(+70 files in other folders)
