 architectury {
    common("fabric", "forge")
}

dependencies {
    // Architectury API（作为 mod 依赖以启用 Loom 重映射）
    modImplementation("dev.architectury:architectury:9.2.14")
    compileOnly("net.fabricmc:fabric-loader:${project.loader_version}")
}
 
sourceSets {
    main {
        // 无特殊排除设置
    }
}

// 将 Mixin AP 生成的 refmap 重命名为 mixin 配置中声明的文件名，避免运行时 "No refMap loaded"
tasks.named('compileJava') {
    doLast {
        def dir = destinationDirectory.get().asFile
        def wrong = new File(dir, '3d-skin-common-common-refmap.json')
        def correct = new File(dir, 'skinlayers3d-common-refmap.json')
        if (wrong.exists()) {
            wrong.renameTo(correct)
        }
    }
}
