# Change: [简短描述变更内容]

## Why

[1-2句话描述问题或机会]

### 背景

[可选: 更多上下文信息]

### 问题

[当前存在什么问题]

### 机会

[为什么现在要处理]

## What Changes

### 核心变更

- [主要变更点1]
- [主要变更点2]
- [主要变更点3]

### 破坏性变更（如有）

- **BREAKING**: [描述破坏性变更及影响]

### 用户影响

- [对最终用户的影响]
- [对模组开发者的影响]

## UI Design Changes (如果适用)

### 界面变更

```ascii
[ASCII 模拟图展示新的/修改的界面]

示例:
+----------------------------+
| MMD 模型设置               |
+----------------------------+
| 模型文件: [_____] 浏览...  |
| 物理开关: [X] 启用         |
|                            |
| [确定]           [取消]    |
+----------------------------+
```

### 用户交互流程

```mermaid
sequenceDiagram
    participant 用户
    participant 系统
    用户->>系统: 执行操作
    系统-->>用户: 返回结果
```

## Code Flow Changes (如果适用)

### 架构变更

```mermaid
flowchart TD
    A[现有组件] --> B{变更点}
    B --> C[新组件]
    B --> D[修改组件]
```

### 数据流

```mermaid
sequenceDiagram
    participant Rust
    participant Java
    Rust->>Java: 数据传输
    Java->>Rust: 调用处理
```

## Impact

### 受影响的规范

- **新增规范**:
  - `[capability-name]` - [能力描述]
- **修改规范**:
  - `[capability-name]` - [修改内容]

### 受影响的代码

#### Rust 代码
- `rust_engine/src/[module]/` - [变更说明]
- `rust_engine/src/[module]/file.rs` - [变更说明]

#### Java 代码
- `fabric/src/main/java/[package]/` - [变更说明]
- `common/src/main/java/[package]/` - [变更说明]

#### JNI 边界
- `rust_engine/src/jni_bridge/` - [接口变更]

#### 资源文件
- `assets/` - [新增/修改的资源]

### 受影响的工作流程

- [工作流程1] - [影响说明]
- [工作流程2] - [影响说明]

### 预期收益

- [收益1]
- [收益2]
- [收益3]

### 性能影响

- **预期影响**: [描述性能变化]
- **测量方法**: [如何验证]

### 风险与缓解

| 风险 | 影响 | 缓解措施 |
|------|------|----------|
| [风险1] | [高/中/低] | [缓解方案] |
| [风险2] | [高/中/低] | [缓解方案] |

## 依赖项

- [依赖的提案或其他变更]
- [需要的前置条件]

## 时间表

- **预计开始**: [日期]
- **预计完成**: [日期]
- **里程碑**:
  - [里程碑1]: [日期]
  - [里程碑2]: [日期]

## 替代方案

### 方案 A
- **描述**: [简要描述]
- **优点**: [优点列表]
- **缺点**: [缺点列表]
- **选择理由**: [为何不选择]

### 方案 B
- **描述**: [简要描述]
- **优点**: [优点列表]
- **缺点**: [缺点列表]
- **选择理由**: [为何不选择]

## 开放问题

1. **[问题1]**
   - 待定事项: [需要确认的内容]
   - 影响: [对实施的影响]

2. **[问题2]**
   - 待定事项: [需要确认的内容]
   - 影响: [对实施的影响]

## 参考资料

- [相关链接]
- [参考项目]
- [相关文档]
